server.port = 8080

spring.datasource.url=jdbc:postgresql://database-1.cywsenunobnm.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=zealot
spring.datasource.password=VpGk94ZKhgqfDebglI5c
spring.datasource.driver-class-name=org.postgresql.Driver